    <!-- start banner Area -->
    <section class="about-banner">
      <div class="container">				
	<div class="row d-flex align-items-center justify-content-center">
	  <div class="about-content col-lg-12">
	    <h1 class="text-white">
	      Ma recherche
	    </h1>	
	    <p class="text-white link-nav"><a href="index.html">Accueil </a>  <span class="lnr lnr-arrow-right"></span>  <a href="recherche.html"> Recherche</a></p>
	  </div>	
	</div>
      </div>
    </section>
    <!-- End banner Area -->	

    <!-- Start home-about Area -->
    <section class="home-about-area section-gap">
      <div class="container">
	<div class="row align-items-center justify-content-between">
	  <div class="col-lg-6 col-md-6 home-about-left">
	    <img class="img-fluid" src="img/Mot_tassés.png" alt="Un mot sur l’alphabet N* est dit tassé si toutes les lettres de 1 à son maximum m apparaissent au moins une fois.">
	  </div>
	  <div class="col-lg-5 col-md-6 home-about-right">
	    <h4>Projet OPAHC: Ordres partiels et algèbres de Hopf en combinatoire.</h4>

	    <h6>Ma thèse en quelques mots:</h6>
	    <p>
	      Mon domaine de recherche est la combinatoire algébrique. Je
	      travaille plus particulièrement sur la structure d'<strong>Algèbre
	      de Hopf</strong> (espace vectoriel muni d'un produit et d'un
	      co-produit) et sur la famille combinatoire des <strong>mots
	      tassés</strong>. Encore plus précisément, j'ai construit un
	      automorphisme bidendriforme explicite de <strong>WQSym</strong>
	      (L'algèbre de Hopf indexée par les mots tassés).

	      <!-- Pour cela j'ai defini une -->
<!-- 	      nouvelle famille d'objets combinatoire, les <strong>arbres -->
<!-- 	      biplans</strong> qui sont en bijection avec les mots tassés. Ces -->
<!-- 	      arbres biplans représentent également une succession d'opérations -->
<!-- 	      algébriques et m'ont permis d'expliciter la première base des -->
<!-- 	      éléments totalement primitifs de <strong>WQSym</strong>. -->

<!-- 	      Recherche en combinatoire algébrique sur l'autodualité de -->
<!-- %   l'algèbre de Hopf~$\WQSym$,\break définition de nouveaux objets combinatoire -->
<!-- %   (\textit{arbres biplans}), représentation combinatoire de deux bases des -->
<!-- %   éléments totalements primitifs de $\WQSym$ et $\WQSym^*$,\break définitions -->
<!-- %   d'un morphisme de bigèbre bidendriforme et interprétation combinatoire} -->

	      
<!-- 	      Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. -->
	    </p>
	    <!-- <a href="#" class="primary-btn text-uppercase">View Full Details</a> -->
	  </div>
	  <div class="col-lg-5 col-md-6 home-about-right">
	    <!-- <h6>Ma recherche en quelques mots</h6> -->
	    <!-- <h1 class="text-uppercase">Personal Details</h1> -->
	    <p>
	      Pour cela j'ai défini une nouvelle famille d'objets combinatoires,
	      les <strong>arbres biplans</strong> qui sont en bijection avec
	      les mots tassés. Ces arbres biplans représentent également une
	      succession d'opérations algébriques et m'ont permis d'expliciter
	      la première base des éléments totalement primitifs
	      de <strong>WQSym</strong>.
	    </p>
	  </div>
	  <div class="col-lg-6 col-md-6 home-about-left">
	    <img class="img-fluid" src="img/Forets_biplanes.png" alt="">
	  </div>
	  <div class="col-lg-12 pt-60">
	    <h4>Mes Publications:</h4>
	    <br>
	    <li> 2024
	    - <a href="ecriture/Quasisymmetric_invariants_for_families_of_posets.pdf">Quasisymmetric
	    invariants for families of posets</a> -
	    Coauteurs: <a href="https://www.labri.fr/perso/aval/">Jean-Christophe
	    Aval</a> et <a href="https://doriann-albertin.github.io/">Doriann
	    Albertin</a> <br>
              <a href="https://hal.science/hal-04388556"> https://hal.science/hal-04388556 </a>
	      
	    <li> 2022 - <a href="ecriture/Manuscrit.pdf">Décompositions des mots
tassés et auto-dualité de l’algèbre des fonctions quasi-symétriques en
mots</a> - Manuscrit de thèse <br>
              <a href="https://www.theses.fr/2022UPASG088"> https://www.theses.fr/2022UPASG088 </a>
	      
	    <li> 2022 - <a href="ecriture/Decomposition_of_packed_words_and_self_duality_of_WQSym.pdf">Decompositions of packed words and self duality of Word Quasisymmetric Functions</a> <br>
         <a href="https://arxiv.org/abs/2205.13949"> https://arxiv.org/abs/2205.13949 </a>

	    <li> 2020 - <a href="ecriture/hugo_mlodecki_miparcours.pdf">Rapport d’activités de mi-parcours</a>

	    <li> 2020
		- <a href="ecriture/Basis_of_totally_primitive_elements_of_WQSym.pdf">Basis
		of totally primitive elements of WQSym</a> <br> Séminaire
		Lotharingien de Combinatoire - FPSAC 2020 Issue 84B
		[84B.74] <br>
	      <a href="https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2020/104-Mlodecki.pdf">https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2020/104-Mlodecki.pdf</a> <br>
	      <a href="https://arxiv.org/abs/2104.07369">https://arxiv.org/abs/2104.07369</a>
	    
	      
	  </div>
	  <div class="col-lg-12 pt-60">
	    <h4>Mes posters:</h4>
	    <br>  
	    <li> Mars 2022 - Journées Nationales du GDR IM - CRIStAL Centre de Recherche en
	      Informatique, Signal et Automatique de Lille
	      (Lille) <br> <a href="poster/2022mars_GDRIM.pdf">Une construction d'un
		auto-morphisme bidendriforme de WQSym</a> <!-- <img class="img-fluid" src="poster/2022mars_GDRIM.png" alt=""> -->
	      
	  </div>
	  <div class="col-lg-12 pt-60">
	    <h4>Mes Notebooks:</h4>
	    <br>  
	    <li> <a href="https://github.com/HuxoD142/Notebooks_WQSym"> Sur GitHub </a>
	  </div>
	  <div class="col-lg-12 pt-60">
	    <h4>Mes présentations:</h4>
	    <br>
<li> Janvier 2023 - Journée Combinatoires de Bordeaux, JCB 2023 -
    (Bordeaux) <br> <a href="presentations/2023janvier_JCB.pdf">Décompositions
    des mots tassés et auto-dualité de l’algèbre des fonctions quasi-symétriques
    en mots</a>
  
<li> Octobre 2022 - Séminaire d'équipe Combinatoire et interactions au LaBRI -
    (Bordeaux) <br> <a href="presentations/2022octobre_LaBRI.pdf">Un
    auto-morphisme bidendriforme de
    WQSym</a> <br> <a href="https://u-bordeaux-fr.zoom.us/rec/play/5uUGeMwutk0OOYwDIOr90l7c9C39tnIzDwso1rs2rOVVkAdisVCDe93qBLFx5bK3XUaDHfXQCBNs8aYQ.UvhWx_QQYG5qAmdN?autoplay=true&startTime=1665391612000"> Vidéo </a>
  
<li> Mars 2022 - Séminaire DGeCo à Jussieu -
    (Paris) <br> <a href="presentations/2022mars_jussieu.pdf">Un auto-morphisme
    bidendriforme de WQSym</a>
  
<li> Novembre 2021 - Journée de Combinatoire à l'IRMA - Institut de Recherche
  Mathématique Avancée
  (Strasbourg) <br> <a href="presentations/2021novembre_strasbourg.pdf">Un
  auto-morphisme bidendriforme de WQSym</a>
  
<li> Mars 2021 - York university combinatorics seminar - York University
  (Toronto, Canada) <br> <a href="presentations/2021mars_seminaire_York.pdf">A
  bidendriform automorphism of WQSym</a>

<li> Mars 2021 - Séminaire combinatoire de l'ULCO - Université du Littoral Côte
  d'Opale (Calais) <br> <a href="presentations/2021mars_seminaire_ULCO.pdf">Un auto-morphisme bidendriforme de WQSym</a>

<li> Juill. 2020 - FPSAC - Conférence Internationale FPSAC2020, Poster (En
  ligne) <br> <a href="presentations/2020juillet_FPSAC.pdf">A bidendriform
  automorphism of WQSym</a>

<li> Juin 2020 - Séminaire combinatoire de l'IRIF - IRIF
  (Paris) <br> <a href="presentations/2020juin_seminaire_IRIF.pdf">Un
  auto-morphisme bidendriforme de WQSym</a>

<li> Mars 2020 - Séminaire combinatoire de Marne-la-Vallée - Université Gustave
  Eiffel (Marne-la-Vallée)<br>Présentation tableau - Une bijection combinatoire
  entre des mots tassés

<li> Déc. 2019 - AGDM seminar - Institute of Discrete Mathematics and Geometry
  (Vienne, Autriche) <br> <a href="presentations/2019decembre_Vienne.pdf">Basis of totally
  primitive elements of WQSym</a>

<li> Oct. 2019 - Séminaire combinatoire de Marne-la-Vallée - Université Gustave
  Eiffel (Marne-la-Vallée) <br> <a href="presentations/2019octobre_seminaire.pdf">Une base des éléments totalement primitifs de WQSym</a>

<li> Juin 2019 - Séminaire combinatoire conjoint du LIX et du LRI - École
  Polytechnique (Orsay) <br> <a href="presentations/2019juin_seminaire.pdf">Une base des éléments totalement primitifs de WQSym</a>

<li> Oct. 2018 - York university combinatorics seminar - York University
  (Toronto, Canada) <br> <a href="presentations/2018octobre_Toronto.pdf">Autoduality of WQSym, the Hopf algebra on packed words</a>

<li> Oct. 2018 - Séminaire doctorant du LACIM - UQAM (Montréal, Canada) <br> <a href="presentations/2018octobre_Montreal.pdf">Autodualité de WQSym, l’agèbre de Hopf sur les mots tassés</a>

<li> Sept. 2018 - Séminaire combinatoire conjoint du LIX et du LRI - École
  Polytechnique
  (Orsay) <br> <a href="presentations/2018septembre_seminaire.pdf">Autodualité
  de WQSym, l’agèbre de Hopf sur les mots tassés</a>
	  </div>
	</div>
	<!-- <div class="row skillbar-wraps">					 -->
	<!--   <div class="col-lg-6 skill-left"> -->
	<!--     <div class="single-skill"> -->
	<!--       <p> -->
	<!-- 	After Effects 85% -->
	<!--       </p> -->
	<!--       <div class="skill" data-width="85"></div> -->
	<!--     </div> -->
	<!--     <div class="single-skill"> -->
	<!--       <p> -->
	<!-- 	Photoshop 90% -->
	<!--       </p> -->
	<!--       <div class="skill" data-width="90"></div> -->
	<!--     </div> -->
	<!--     <div class="single-skill"> -->
	<!--       <p> -->
	<!-- 	Illustrator 70% -->
	<!--       </p> -->
	<!--       <div class="skill" data-width="70"></div> -->
	<!--     </div>																				 -->
	<!--   </div> -->
	<!--   <div class="col-lg-6 skill-right"> -->
	<!--     <div class="single-skill"> -->
	<!--       <p> -->
	<!-- 	Sublime 95% -->
	<!--       </p> -->
	<!--       <div class="skill" data-width="95"></div> -->
	<!--     </div>								 -->
	<!--     <div class="single-skill"> -->
	<!--       <p> -->
	<!-- 	Sketch 85% -->
	<!--       </p> -->
	<!--       <div class="skill" data-width="85"></div> -->
	<!--     </div> -->
	    
	<!--   </div> -->
	<!-- </div> -->
      </div>	
    </section>
    <!-- End home-about Area -->	

    <!-- <\!-- Start timeline Area -\-> -->
    <!-- <section class="timeline pb-120"> -->
    <!--   <div class="text-center"> -->
    <!--     <div class="menu-content pb-70"> -->
    <!--       <div class="title text-center"> -->
    <!--         <h1 class="mb-10">My Qualifications</h1> -->
    <!--         <p>Who are in extremely love with eco friendly system.</p> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div>				 -->
    <!--   <ul> -->
    <!-- 	<li> -->
    <!-- 	  <div class="content"> -->
    <!-- 	    <h4> -->
    <!-- 	      <time>Masters in Graphics & Fine Arts</time> -->
    <!-- 	    </h4> -->
    <!-- 	    <p><b>Session:</b> 2010-11</p> -->
    <!-- 	    <p><b>Result:</b> 3.78 (In the Scale of 4.00)</p> -->
    <!-- 	  </div> -->
    <!-- 	</li> -->
    <!-- 	<li> -->
    <!-- 	  <div class="content"> -->
    <!-- 	    <img class="img-fluid mx-auto d-block mb-30" src="img/about/c-logo.png" alt=""> -->
    <!-- 	    <h4> -->
    <!-- 	      <time>Creative Content Developer</time> -->
    <!-- 	    </h4> -->
    <!-- 	    <p>July 2015 to Present</p> -->
    <!-- 	  </div> -->
    <!-- 	</li> -->
    <!-- 	<li> -->
    <!-- 	  <div class="content"> -->
    <!-- 	    <h4> -->
    <!-- 	      <time>Bachelor in Graphics & UI/UX</time> -->
    <!-- 	    </h4> -->
    <!-- 	    <p><b>Session:</b> 2006-09</p> -->
    <!-- 	    <p><b>Result:</b> 3.40 (In the Scale of 4.00)</p> -->
    <!-- 	  </div> -->
    <!-- 	</li> -->
    <!-- 	<li> -->
    <!-- 	  <div class="content"> -->
    <!-- 	    <img class="img-fluid mx-auto d-block mb-30" src="img/about/c-logo.png" alt=""> -->
    <!-- 	    <h4> -->
    <!-- 	      <time>Senior UI/UX Designer</time> -->
    <!-- 	    </h4> -->
    <!-- 	    <p>July 2015 to Present</p> -->
    <!-- 	  </div> -->
    <!-- 	</li> -->
    <!-- 	<li> -->
    <!-- 	  <div class="content"> -->
    <!-- 	    <h4> -->
    <!-- 	      <time>Diploma in Fine Arts & Printing</time> -->
    <!-- 	    </h4> -->
    <!-- 	    <p><b>Session:</b> 2003-06</p> -->
    <!-- 	    <p><b>Result:</b> 4.94 (In the Scale of 5.00)</p> -->
    <!-- 	  </div> -->
    <!-- 	</li> -->
    <!--   </ul> -->
    <!-- </section>		 -->

    <!-- <\!-- End timeline Area -\-> -->


    <!-- <\!-- Start testimonial Area -\-> -->
    <!-- <section class="testimonial-area section-gap"> -->
    <!--   <div class="container"> -->
    <!-- 	<div class="row d-flex justify-content-center"> -->
    <!-- 	  <div class="menu-content pb-70 col-lg-8"> -->
    <!-- 	    <div class="title text-center"> -->
    <!-- 	      <h1 class="mb-10">Client’s Feedback About Me</h1> -->
    <!-- 	      <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p> -->
    <!-- 	    </div> -->
    <!-- 	  </div> -->
    <!-- 	</div> -->
    <!-- 	<div class="row"> -->
    <!-- 	  <div class="active-testimonial"> -->
    <!-- 	    <div class="single-testimonial item d-flex flex-row"> -->
    <!-- 	      <div class="thumb"> -->
    <!-- 		<img class="img-fluid" src="img/elements/user1.png" alt=""> -->
    <!-- 	      </div> -->
    <!-- 	      <div class="desc"> -->
    <!-- 		<p> -->
    <!-- 		  Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.		      -->
    <!-- 		</p> -->
    <!-- 		<h4>Harriet Maxwell</h4> -->
    <!-- 		<p>CEO at Google</p> -->
    <!-- 	      </div> -->
    <!-- 	    </div> -->
    <!-- 	    <div class="single-testimonial item d-flex flex-row"> -->
    <!-- 	      <div class="thumb"> -->
    <!-- 		<img class="img-fluid" src="img/elements/user2.png" alt=""> -->
    <!-- 	      </div> -->
    <!-- 	      <div class="desc"> -->
    <!-- 		<p> -->
    <!-- 		  A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However. -->
    <!-- 		</p> -->
    <!-- 		<h4>Carolyn Craig</h4> -->
    <!-- 		<p>CEO at Facebook</p> -->
    <!-- 	      </div> -->
    <!-- 	    </div> -->
    <!-- 	  </div> -->
    <!-- 	</div> -->
    <!--   </div> -->
    <!-- </section> -->
    <!-- <\!-- End testimonial Area -\->			 -->

    <!-- <\!-- Start brands Area -\-> -->
    <!-- <section class="brands-area"> -->
    <!--   <div class="container"> -->
    <!-- 	<div class="brand-wrap"> -->
    <!-- 	  <div class="row align-items-center active-brand-carusel justify-content-start no-gutters"> -->
    <!-- 	    <div class="col single-brand"> -->
    <!-- 	      <a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a> -->
    <!-- 	    </div> -->
    <!-- 	    <div class="col single-brand"> -->
    <!-- 	      <a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a> -->
    <!-- 	    </div> -->
    <!-- 	    <div class="col single-brand"> -->
    <!-- 	      <a href="#"><img class="mx-auto" src="img/l3.png" alt=""></a> -->
    <!-- 	    </div> -->
    <!-- 	    <div class="col single-brand"> -->
    <!-- 	      <a href="#"><img class="mx-auto" src="img/l4.png" alt=""></a> -->
    <!-- 	    </div> -->
    <!-- 	    <div class="col single-brand"> -->
    <!-- 	      <a href="#"><img class="mx-auto" src="img/l5.png" alt=""></a> -->
    <!-- 	    </div> -->
    <!-- 	  </div> -->
    <!-- 	</div> -->
    <!--   </div> -->
    <!-- </section> -->
    <!-- <\!-- End brands Area -\->	 -->
